{
  "name": "employeetracking",
  "version": "1.0.0",
  "description": "- Create an employee tracking application\r - Frontend using React\r - Backend using Express and MySQL",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run webpack",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddhormuth0/EmployeeTracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddhormuth0/EmployeeTracking/issues"
  },
  "homepage": "https://github.com/ddhormuth0/EmployeeTracking#readme"
}